<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI赋能学习 - 城厢古镇研究项目团队</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- 谷歌字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- 中文字体 - 思源黑体（Noto Sans SC） -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#000000',
                        secondary: '#333333',
                        accent: '#FF0000',
                        light: '#F3F4F6',
                        dark: '#1F2937'
                    },
                    fontFamily: {
                        serif: ['Noto Sans SC', 'sans-serif'],
                        sans: ['Product Sans', 'Noto Sans SC', 'PingFang SC', 'Microsoft YaHei', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.8s ease-in-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(30px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            .hover-lift {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .hover-lift:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }
            .bg-gradient-primary {
                background: linear-gradient(135deg, #000000 0%, #333333 100%);
            }
            .section-padding {
                padding-top: clamp(4rem, 10vh, 8rem);
                padding-bottom: clamp(4rem, 10vh, 8rem);
            }
        }
    </style>
    <style>
        /* 基础样式 */
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Product Sans', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Noto Sans SC', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        
        /* 图片占位符样式 */
        .image-placeholder {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        /* 幻灯片样式 */
        .slide {
            transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
        }
        
        .slide.active {
            transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
        }
        
        /* 滚动动画 */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        
        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* 导航链接悬停效果 */
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #CD5C5C;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        /* 导航栏滚动效果 */
        #navbar {
            transition: background-color 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease;
        }
        
        #navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 0.5rem 0;
        }
        
        /* 卡片悬停效果 */
        .team-card {
            transition: all 0.3s ease;
        }
        
        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        /* 黑色背景动画 */
        .hero-gradient {
            background: #000000;
            position: relative;
            overflow: hidden;
        }
        
        .hero-gradient::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,0,0,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }
    </style>
</head>
<body class="bg-black text-white">
    <!-- 导航栏 -->
    <header id="navbar" class="fixed top-0 left-0 w-full bg-black bg-opacity-70 backdrop-blur-md shadow-lg shadow-black/20 z-50 transition-all duration-300">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="#" class="text-2xl font-bold text-accent">AI Learning Team</a>
            </div>
            <nav class="hidden md:flex space-x-8">
                <a href="../index.html" class="nav-link text-white hover:text-accent transition-all-300">首页</a>
                <a href="#team" class="nav-link text-white hover:text-accent transition-all-300">团队介绍</a>
                <a href="#mentor" class="nav-link text-white hover:text-accent transition-all-300">指导老师</a>
                <a href="#students" class="nav-link text-white hover:text-accent transition-all-300">学生成员</a>
                <a href="#discussion" class="nav-link text-white hover:text-accent transition-all-300">团队讨论</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden bg-black bg-opacity-30 backdrop-blur-md text-white focus:outline-none w-10 h-10 rounded-full flex items-center justify-center border border-white border-opacity-20">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="md:hidden bg-black bg-opacity-90 backdrop-blur-md hidden">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-4">
                <a href="../index.html" class="text-white hover:text-accent transition-all-300 py-2 border-b border-gray-700">首页</a>
                <a href="#team" class="text-white hover:text-accent transition-all-300 py-2 border-b border-gray-700">团队介绍</a>
                <a href="#mentor" class="text-white hover:text-accent transition-all-300 py-2 border-b border-gray-700">指导老师</a>
                <a href="#students" class="text-white hover:text-accent transition-all-300 py-2 border-b border-gray-700">学生成员</a>
                <a href="#discussion" class="text-white hover:text-accent transition-all-300 py-2">团队讨论</a>
            </div>
        </div>
    </header>

    <!-- 英雄区 - 滚动轮播 -->
    <section id="hero" class="h-[300vh] relative">
        <div class="sticky top-0 h-screen w-full overflow-hidden">
            <!-- 幻灯片容器 -->
            <div class="slideshow-container w-full h-full absolute inset-0">
                <!-- 幻灯片 1 -->
                <div class="slide active w-full h-full absolute inset-0 flex items-end pb-20">
                    <div class="absolute inset-0 bg-black bg-opacity-40 z-0"></div>
                    <img src="https://img.cdn1.vip/i/69885434d29d6_1770542132.webp" alt="城厢古镇" class="w-full h-full object-cover absolute inset-0 z-[-1]">
                    <div class="absolute bottom-0 left-0 right-0 h-1/2 bg-gradient-to-t from-black to-transparent opacity-80 z-0"></div>
                    <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                        <div class="max-w-3xl">
                            <h1 class="text-5xl md:text-7xl lg:text-8xl font-bold mb-6 leading-tight text-accent">
                                AI赋能学习
                            </h1>
                            <p class="text-xl md:text-2xl mb-10 text-gray-300">
                                城厢古镇研究项目团队
                            </p>
                            <div class="flex flex-col sm:flex-row gap-4">
                                <a href="#team" class="bg-accent text-white hover:bg-opacity-90 font-semibold py-3 px-8 rounded-full transition-all-300 hover:shadow-lg">
                                    认识团队
                                </a>
                                <a href="#project" class="bg-transparent border-2 border-accent text-accent hover:bg-accent hover:text-white font-semibold py-3 px-8 rounded-full transition-all-300">
                                    项目介绍
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 幻灯片 2 -->
                <div class="slide w-full h-full absolute inset-0 flex items-end pb-20 opacity-0">
                    <div class="absolute inset-0 bg-black bg-opacity-40 z-0"></div>
                    <img src="https://img.cdn1.vip/i/6988532844d6a_1770541864.webp" alt="制作团队" class="w-full h-full object-cover absolute inset-0 z-[-1]">
                    <div class="absolute bottom-0 left-0 right-0 h-1/2 bg-gradient-to-t from-black to-transparent opacity-80 z-0"></div>
                    <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                        <div class="max-w-3xl">
                            <h1 class="text-5xl md:text-7xl lg:text-8xl font-bold mb-6 leading-tight text-accent">
                                创新研究方法
                            </h1>
                            <p class="text-xl md:text-2xl mb-10 text-gray-300">
                                结合AI技术与传统历史研究
                            </p>
                            <div class="flex flex-col sm:flex-row gap-4">
                                <a href="#discussion" class="bg-accent text-white hover:bg-opacity-90 font-semibold py-3 px-8 rounded-full transition-all-300 hover:shadow-lg">
                                    团队讨论
                                </a>
                                <a href="#project" class="bg-transparent border-2 border-accent text-accent hover:bg-accent hover:text-white font-semibold py-3 px-8 rounded-full transition-all-300">
                                    项目详情
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 幻灯片 3 -->
                <div class="slide w-full h-full absolute inset-0 flex items-end pb-20 opacity-0">
                    <div class="absolute inset-0 bg-black bg-opacity-40 z-0"></div>
                    <img src="https://free.picui.cn/free/2026/02/06/69860645b3207.jpg" alt="城厢古镇" class="w-full h-full object-cover absolute inset-0 z-[-1]">
                    <div class="absolute bottom-0 left-0 right-0 h-1/2 bg-gradient-to-t from-black to-transparent opacity-80 z-0"></div>
                    <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                        <div class="max-w-3xl">
                            <h1 class="text-5xl md:text-7xl lg:text-8xl font-bold mb-6 leading-tight text-accent">
                                历史文化传承
                            </h1>
                            <p class="text-xl md:text-2xl mb-10 text-gray-300">
                                利用技术手段保护和传播城厢古镇文化
                            </p>
                            <div class="flex flex-col sm:flex-row gap-4">
                                <a href="#team" class="bg-accent text-white hover:bg-opacity-90 font-semibold py-3 px-8 rounded-full transition-all-300 hover:shadow-lg">
                                    了解我们
                                </a>
                                <a href="#project" class="bg-transparent border-2 border-accent text-accent hover:bg-accent hover:text-white font-semibold py-3 px-8 rounded-full transition-all-300">
                                    探索项目
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 顶部文字切换按钮 -->
            <div class="absolute top-24 left-0 right-0 flex justify-center gap-6 z-20">
                <button class="slide-btn px-6 py-2 rounded-full bg-accent text-white font-semibold hover:bg-opacity-90 transition-all-300 active" data-index="0">
                    AI赋能学习
                </button>
                <button class="slide-btn px-6 py-2 rounded-full bg-black bg-opacity-50 text-white font-semibold hover:bg-accent transition-all-300" data-index="1">
                    创新研究方法
                </button>
                <button class="slide-btn px-6 py-2 rounded-full bg-black bg-opacity-50 text-white font-semibold hover:bg-accent transition-all-300" data-index="2">
                    历史文化传承
                </button>
            </div>
            
            <!-- 滚动指示器 -->
            <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce z-20">
                <a href="#team" class="text-white hover:text-gray-300 transition-all-300">
                    <i class="fas fa-chevron-down text-2xl"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- 团队合照展示区 -->
    <section id="team" class="section-padding bg-black">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">团队合照</h2>
                <div class="w-20 h-1 bg-accent mx-auto mb-6"></div>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">
                    我们是一支专注于城厢古镇研究的项目式学习团队，利用AI技术赋能传统历史文化学习
                </p>
            </div>
            
            <div class="animate-on-scroll">
                <div class="image-placeholder w-full h-[500px] md:h-[600px]">
                    <div class="text-center">
                        <i class="fas fa-users text-4xl mb-4"></i>
                        <p class="text-lg">团队合照占位区域</p>
                        <p class="text-sm text-gray-500">尺寸：1200 × 600px</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 指导老师个人介绍区 -->
    <section id="mentor" class="section-padding bg-black">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">指导老师</h2>
                <div class="w-20 h-1 bg-accent mx-auto mb-6"></div>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">
                    专业的指导老师，引领团队在AI技术与历史文化研究领域不断探索
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto animate-on-scroll">
                <div class="bg-secondary rounded-xl shadow-lg overflow-hidden hover-lift">
                    <div class="md:flex">
                        <!-- 老师照片 -->
                        <div class="md:w-1/3">
                            <img src="https://free.picui.cn/free/2026/02/08/698856120029f.png" alt="指导老师" class="w-full h-full object-cover">
                        </div>
                        
                        <!-- 老师介绍 -->
                        <div class="md:w-2/3 p-8">
                            <h3 class="text-2xl font-bold text-white mb-4">曹云华</h3>
                            <p class="text-lg text-gray-300 mb-6">信息技术教师</p>
                            <div class="space-y-4">
                                <p class="text-gray-300">
                                    曹老师拥有15年信息技术教学经验，专注于AI教育应用与项目式学习研究。曾指导多个学生团队在省市级信息技术竞赛中获奖，擅长将现代技术与传统文化相结合，激发学生的创新思维。
                                </p>
                                <p class="text-gray-300">
                                    在本项目中，曹老师负责整体指导，帮助团队制定研究方案，整合AI技术资源，确保项目顺利推进。
                                </p>
                            </div>
                            <div class="mt-8 flex space-x-4">
                                <a href="#" class="text-accent hover:text-white transition-all-300">
                                    <i class="fab fa-weixin text-2xl"></i>
                                </a>
                                <a href="#" class="text-accent hover:text-white transition-all-300">
                                    <i class="fas fa-envelope text-2xl"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 学生成员个人介绍区 -->
    <section id="students" class="section-padding bg-black">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">学生成员</h2>
                <div class="w-20 h-1 bg-accent mx-auto mb-6"></div>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">
                    三位充满热情与创新精神的学生，共同探索AI技术在历史文化学习中的应用
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- 学生1 -->
                <div class="team-card bg-secondary rounded-xl shadow-lg overflow-hidden animate-on-scroll">
                    <div class="h-64">
                        <img src="https://free.picui.cn/free/2026/02/08/69885deaa1b01.jpg" alt="李同学" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">罗希</h3>
                        <p class="text-gray-300 mb-4">AI技术负责</p>
                        <p class="text-gray-300 mb-6">
                            擅长Python编程和机器学习，负责项目中的AI模型开发与应用，致力于利用技术手段挖掘城厢古镇的历史文化价值。
                        </p>
                        <div class="flex space-x-4">
                            <a href="#" class="text-accent hover:text-white transition-all-300">
                                <i class="fab fa-weixin text-xl"></i>
                            </a>
                            <a href="#" class="text-accent hover:text-white transition-all-300">
                                <i class="fas fa-envelope text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- 学生2 -->
                <div class="team-card bg-secondary rounded-xl shadow-lg overflow-hidden animate-on-scroll" style="animation-delay: 0.2s;">
                    <div class="image-placeholder h-64">
                        <div class="text-center p-4">
                            <i class="fas fa-user-graduate text-4xl mb-4 text-accent"></i>
                            <p class="text-lg text-white">学生照片</p>
                            <p class="text-sm text-gray-400">尺寸：400 × 400px</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">邓同学</h3>
                        <p class="text-gray-300 mb-4">历史研究 / 内容负责</p>
                        <p class="text-gray-300 mb-6">
                            对历史文化有浓厚兴趣，负责城厢古镇的历史资料收集与研究，将传统历史研究与现代技术相结合。
                        </p>
                        <div class="flex space-x-4">
                            <a href="#" class="text-accent hover:text-white transition-all-300">
                                <i class="fab fa-weixin text-xl"></i>
                            </a>
                            <a href="#" class="text-accent hover:text-white transition-all-300">
                                <i class="fas fa-envelope text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- 学生3 -->
                <div class="team-card bg-secondary rounded-xl shadow-lg overflow-hidden animate-on-scroll" style="animation-delay: 0.4s;">
                    <div class="image-placeholder h-64">
                        <div class="text-center p-4">
                            <i class="fas fa-user-graduate text-4xl mb-4 text-accent"></i>
                            <p class="text-lg text-white">学生照片</p>
                            <p class="text-sm text-gray-400">尺寸：400 × 400px</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">黄同学</h3>
                        <p class="text-gray-300 mb-4">设计 / 展示负责</p>
                        <p class="text-gray-300 mb-6">
                            擅长UI/UX设计和数据可视化，负责项目成果的视觉呈现与展示设计，确保研究成果以直观美观的方式呈现。
                        </p>
                        <div class="flex space-x-4">
                            <a href="#" class="text-accent hover:text-white transition-all-300">
                                <i class="fab fa-weixin text-xl"></i>
                            </a>
                            <a href="#" class="text-accent hover:text-white transition-all-300">
                                <i class="fas fa-envelope text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 团队开会讨论场景展示区 -->
    <section id="discussion" class="section-padding bg-black">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">团队讨论</h2>
                <div class="w-20 h-1 bg-accent mx-auto mb-6"></div>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">
                    团队成员共同讨论项目进展，分享想法与解决方案
                </p>
            </div>
            
            <div class="animate-on-scroll">
                <div class="image-placeholder w-full h-[500px] md:h-[600px]">
                    <div class="text-center">
                        <i class="fas fa-comments text-4xl mb-4 text-accent"></i>
                        <p class="text-lg text-white">团队讨论场景照片</p>
                        <p class="text-sm text-gray-400">尺寸：1200 × 600px</p>
                    </div>
                </div>
            </div>
            
            <!-- 讨论内容展示 -->
            <div class="mt-16 grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-secondary rounded-xl shadow-lg p-8 hover-lift animate-on-scroll">
                    <div class="flex items-start mb-6">
                        <div class="bg-accent text-white rounded-full w-12 h-12 flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="text-xl font-bold text-white mb-2">项目规划</h3>
                            <p class="text-gray-300">
                                团队讨论确定项目目标、研究方法和时间规划，制定详细的研究方案。
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-secondary rounded-xl shadow-lg p-8 hover-lift animate-on-scroll" style="animation-delay: 0.2s;">
                    <div class="flex items-start mb-6">
                        <div class="bg-accent text-white rounded-full w-12 h-12 flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="text-xl font-bold text-white mb-2">AI技术应用</h3>
                            <p class="text-gray-300">
                                探讨如何利用AI技术分析城厢古镇的历史数据，开发智能导览系统。
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-secondary rounded-xl shadow-lg p-8 hover-lift animate-on-scroll" style="animation-delay: 0.3s;">
                    <div class="flex items-start mb-6">
                        <div class="bg-accent text-white rounded-full w-12 h-12 flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="text-xl font-bold text-white mb-2">数据收集</h3>
                            <p class="text-gray-300">
                                讨论如何系统性地收集城厢古镇的历史资料、图片和口述历史。
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-secondary rounded-xl shadow-lg p-8 hover-lift animate-on-scroll" style="animation-delay: 0.4s;">
                    <div class="flex items-start mb-6">
                        <div class="bg-accent text-white rounded-full w-12 h-12 flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="text-xl font-bold text-white mb-2">成果展示</h3>
                            <p class="text-gray-300">
                                规划项目成果的展示方式，包括网站、APP、AR导览等多种形式。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 项目介绍 -->
    <section id="project" class="section-padding bg-black text-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-4xl mx-auto text-center animate-on-scroll">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">项目介绍</h2>
                <div class="w-20 h-1 bg-accent mx-auto mb-8"></div>
                <p class="text-lg mb-10 text-gray-300">
                    "AI赋能学习"项目旨在通过人工智能技术，为城厢古镇的历史文化学习提供创新的解决方案。团队将利用自然语言处理、计算机视觉等AI技术，开发智能导览系统、历史数据可视化工具，让传统文化学习更加生动有趣。
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-left">
                    <div class="bg-secondary rounded-xl p-6 hover:bg-accent hover:bg-opacity-20 transition-all-300">
                        <div class="text-3xl mb-4 text-accent">
                            <i class="fas fa-history"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-white">历史文化挖掘</h3>
                        <p class="text-gray-300">
                            深入研究城厢古镇的历史文化，收集整理相关资料
                        </p>
                    </div>
                    <div class="bg-secondary rounded-xl p-6 hover:bg-accent hover:bg-opacity-20 transition-all-300">
                        <div class="text-3xl mb-4 text-accent">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-white">AI技术应用</h3>
                        <p class="text-gray-300">
                            利用AI技术开发智能工具，提升学习体验
                        </p>
                    </div>
                    <div class="bg-secondary rounded-xl p-6 hover:bg-accent hover:bg-opacity-20 transition-all-300">
                        <div class="text-3xl mb-4 text-accent">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-white">成果分享</h3>
                        <p class="text-gray-300">
                            通过多种形式展示研究成果，推广城厢古镇文化
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-black text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">AI Learning Team</h3>
                    <p class="mb-4 text-gray-300">
                        专注于AI赋能学习的项目式学习团队，致力于城厢古镇的历史文化研究与传播。
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-white hover:text-accent transition-all-300">
                            <i class="fab fa-weixin text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-accent transition-all-300">
                            <i class="fab fa-weibo text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-accent transition-all-300">
                            <i class="fas fa-envelope text-2xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">快速链接</h3>
                    <ul class="space-y-2">
                        <li><a href="#team" class="text-gray-300 hover:text-accent transition-all-300">团队介绍</a></li>
                        <li><a href="#mentor" class="text-gray-300 hover:text-accent transition-all-300">指导老师</a></li>
                        <li><a href="#students" class="text-gray-300 hover:text-accent transition-all-300">学生成员</a></li>
                        <li><a href="#discussion" class="text-gray-300 hover:text-accent transition-all-300">团队讨论</a></li>
                        <li><a href="#project" class="text-gray-300 hover:text-accent transition-all-300">项目介绍</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">联系我们</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2 text-accent"></i>
                            <span class="text-gray-300">成都市青白江区城厢古镇</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-accent"></i>
                            <span class="text-gray-300">contact@ailearningteam.com</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-2 text-accent"></i>
                            <span class="text-gray-300">+86 123 4567 8910</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">© 2026 大弯中学信息技术项目式小组. 保留所有权利.</p>
                <p class="text-gray-400">luoxi7840@outlook.com</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 导航栏滚动效果
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
                navbar.classList.add('py-2');
                navbar.classList.remove('py-3');
            } else {
                navbar.classList.remove('scrolled');
                navbar.classList.add('py-3');
                navbar.classList.remove('py-2');
            }
        });
        
        // 移动端菜单
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
        
        // 导航链接活动状态管理
        function setActiveLink() {
            const scrollPosition = window.scrollY;
            
            document.querySelectorAll('section').forEach(section => {
                const sectionTop = section.offsetTop - 100;
                const sectionHeight = section.offsetHeight;
                const sectionId = section.getAttribute('id');
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    document.querySelectorAll('.nav-link').forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${sectionId}`) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        }
        
        window.addEventListener('scroll', setActiveLink);
        setActiveLink();
        
        // 移动端导航链接点击关闭菜单
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('mobile-menu').classList.add('hidden');
            });
        });
        
        // 滚动动画
        function handleScrollAnimation() {
            const elements = document.querySelectorAll('.animate-on-scroll');
            const windowHeight = window.innerHeight;
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                if (elementTop < windowHeight * 0.85) {
                    element.classList.add('visible');
                }
            });
        }
        
        // 初始化滚动动画
        window.addEventListener('scroll', handleScrollAnimation);
        window.addEventListener('load', handleScrollAnimation);
        
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    // 关闭移动端菜单
                    document.getElementById('mobile-menu').classList.add('hidden');
                    
                    // 滚动到目标位置
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // 幻灯片功能
        document.addEventListener('DOMContentLoaded', function() {
            const slides = document.querySelectorAll('.slide');
            const slideBtns = document.querySelectorAll('.slide-btn');
            const heroSection = document.getElementById('hero');
            let currentSlide = 0;
            let isScrolling = false;
            
            // 显示指定幻灯片
            function showSlide(index) {
                // 隐藏所有幻灯片
                slides.forEach((slide, i) => {
                    slide.style.opacity = '0';
                    slide.style.transform = 'translateX(100%)';
                    slide.style.zIndex = '1';
                    slide.classList.remove('active');
                    slideBtns[i].classList.remove('bg-accent');
                    slideBtns[i].classList.add('bg-black', 'bg-opacity-50');
                });
                
                // 显示当前幻灯片
                slides[index].style.opacity = '0';
                slides[index].style.transform = 'translateX(0)';
                slides[index].style.zIndex = '10';
                
                // 添加过渡动画
                setTimeout(() => {
                    slides[index].style.opacity = '1';
                }, 100);
                
                slides[index].classList.add('active');
                slideBtns[index].classList.remove('bg-black', 'bg-opacity-50');
                slideBtns[index].classList.add('bg-accent');
                
                currentSlide = index;
            }
            
            // 滚动监听 - 实现滚轮轮播
            window.addEventListener('scroll', function() {
                if (!heroSection) return;
                
                const scrollTop = window.pageYOffset;
                const heroTop = heroSection.offsetTop;
                const heroHeight = heroSection.offsetHeight;
                const scrollProgress = (scrollTop - heroTop) / (heroHeight - window.innerHeight);
                
                // 只在hero区域内进行轮播
                if (scrollTop >= heroTop && scrollTop < heroTop + heroHeight - window.innerHeight) {
                    // 根据滚动进度计算当前幻灯片
                    let newSlide = Math.floor(scrollProgress * slides.length);
                    newSlide = Math.max(0, Math.min(newSlide, slides.length - 1));
                    
                    if (newSlide !== currentSlide) {
                        showSlide(newSlide);
                    }
                }
            });
            
            // 文字按钮点击事件
            slideBtns.forEach((btn, index) => {
                btn.addEventListener('click', function() {
                    showSlide(index);
                });
            });
        });
    </script>
</body>
</html>
