<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青白江三清观 - 千年道观，道教圣地</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts - 马善政字体（古朴风格） -->
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <!-- 中文字体 - 思源宋体（Noto Serif SC） -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        /* 全局样式重置与基础设置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "PingFang SC", "Noto Serif SC", "SimSun", "宋体", "Microsoft YaHei", sans-serif;
            color: #2d281f;
            line-height: 1.8;
            padding: 20px;
            background-color: #f9f6f0;
            background-image: linear-gradient(rgba(249, 246, 240, 0.95), rgba(249, 246, 240, 0.95)), 
                              url(https://p26-doubao-search-sign.byteimg.com/labis/27fa5d925e445030d0156bb5b685ee7e~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1785769701&x-signature=Y6vjOf1DlyevP6QKeAhEpVFOdQI%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        /* 导航栏样式 */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            z-index: 50;
            transition: all 0.3s ease;
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo h1 {
            font-size: 1.8rem;
            color: #ffffff;
            font-weight: normal;
            letter-spacing: 2px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .navbar-menu li a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 1rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            position: relative;
        }

        .navbar-menu li a:hover {
            color: #ffffff;
        }

        .navbar-menu li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #ffffff;
            transition: width 0.3s ease;
        }

        .navbar-menu li a:hover::after {
            width: 100%;
        }

        /* 移动端菜单按钮 */
        .menu-toggle {
            display: none;
            background: transparent;
            border: none;
            color: #ffffff;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* 页面头部样式 */
        .header {
            text-align: center;
            padding: 120px 0 30px;
            margin-bottom: 40px;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header h1 {
            font-size: 3rem;
            color: #614b28;
            margin-bottom: 15px;
            font-weight: normal;
            letter-spacing: 3px;
        }

        .header p {
            font-size: 1.2rem;
            color: #7a6543;
            letter-spacing: 2px;
        }

        /* 主体容器 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* 道观图片展示 */
        .temple-img-box {
            text-align: center;
            margin-bottom: 40px;
        }

        .temple-img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.18);
            border: 10px solid rgba(255, 255, 255, 0.95);
        }

        /* 道观介绍区域 */
        .temple-intro {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 45px 60px;
            border-radius: 8px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .temple-intro h2 {
            font-size: 2rem;
            color: #614b28;
            margin-bottom: 30px;
            padding-left: 15px;
            border-left: 5px solid #8c7853;
        }

        .temple-intro p {
            font-size: 1.1rem;
            margin-bottom: 25px;
            text-indent: 2em;
            color: #333;
        }

        /* 超链接样式（古韵风格） */
        .link-group {
            text-align: center;
            margin: 50px 0;
        }

        .ancient-link {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #7a6543;
            padding: 15px 30px;
            border: 1px solid #614b28;
            border-radius: 6px;
            margin: 10px 8px;
            transition: all 0.3s ease;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }

        .ancient-link:hover {
            background-color: #614b28;
            border-color: #4d3b1f;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

        /* 子页面锚点内容样式 */
        #history, #architecture, #culture, #visit {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px 50px;
            border-radius: 8px;
            margin: 60px 0 !important;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
        }

        #history h3, #architecture h3, #culture h3, #visit h3 {
            font-size: 1.8rem;
            color: #614b28;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0d8c8;
        }

        #history p, #architecture p, #culture p, #visit p {
            font-size: 1.05rem;
            margin-bottom: 20px;
            color: #333;
        }

        /* 底部样式 */
        .footer {
            background-color: #333333;
            color: #ffffff;
            padding: 40px 0;
            margin-top: 80px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
        }

        .footer-column h3 {
            font-size: 1.5rem;
            color: #ffffff;
            margin-bottom: 20px;
            font-weight: normal;
            letter-spacing: 2px;
        }

        .footer-column p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .footer-social {
            display: flex;
            gap: 15px;
        }

        .footer-social a {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .footer-social a:hover {
            color: #ffffff;
            transform: translateY(-3px);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffffff;
            padding-left: 5px;
        }

        .footer-contact {
            list-style: none;
        }

        .footer-contact li {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-contact li i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 30px;
            padding-top: 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2rem;
            }
            .temple-intro {
                padding: 25px 30px;
            }
            .temple-img {
                border-width: 6px;
            }
            .ancient-link {
                padding: 12px 25px;
                font-size: 1rem;
            }
            #history, #architecture, #culture, #visit {
                padding: 25px 30px;
            }
            
            /* 导航栏响应式调整 */
            .navbar-menu {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                flex-direction: column;
                gap: 0;
                padding: 0;
            }

            .navbar-menu.active {
                display: flex;
            }

            .navbar-menu li {
                width: 100%;
            }

            .navbar-menu li a {
                display: block;
                padding: 15px 20px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .menu-toggle {
                display: block;
            }

            .navbar-container {
                padding: 0 15px;
            }

            .navbar-logo h1 {
                font-size: 1.5rem;
            }

            .header {
                padding: 100px 0 20px;
            }
            
            /* 底部响应式调整 */
            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
            
            .footer-column {
                min-width: 100%;
            }
            
            .footer {
                padding: 30px 0;
            }
            
            .footer-container {
                padding: 0 15px;
            }
            
            .footer-column h3 {
                font-size: 1.3rem;
            }
        }
    </style>
    <script>
        // 移动端菜单交互
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navbarMenu = document.querySelector('.navbar-menu');

            menuToggle.addEventListener('click', function() {
                navbarMenu.classList.toggle('active');
            });

            // 点击菜单项后关闭菜单
            const menuItems = document.querySelectorAll('.navbar-menu li a');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    navbarMenu.classList.remove('active');
                });
            });

            // 滚动时导航栏样式变化
            window.addEventListener('scroll', function() {
                const navbar = document.querySelector('.navbar');
                if (window.scrollY > 50) {
                    navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
                } else {
                    navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
                }
            });
        });
    </script>
</head>
<body>
    <!-- 导航栏 -->
    <header class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <h1>三清观</h1>
            </div>
            <nav>
                <ul class="navbar-menu">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="#history">历史沿革</a></li>
                    <li><a href="#architecture">建筑格局</a></li>
                    <li><a href="#culture">道教文化</a></li>
                    <li><a href="#visit">参观指南</a></li>
                </ul>
            </nav>
            <button class="menu-toggle">☰</button>
        </div>
    </header>

    <!-- 页面头部 -->
    <div class="header">
        <div class="header-content">
            <h1>三清观</h1>
            <p>千年道观，道教文化的瑰宝</p>
        </div>
    </div>

    <!-- 主体内容容器 -->
    <div class="container">
        <!-- 三清观实景图片 -->
        <div class="temple-img-box">
            <img src="https://p26-doubao-search-sign.byteimg.com/labis/27fa5d925e445030d0156bb5b685ee7e~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1785769701&x-signature=Y6vjOf1DlyevP6QKeAhEpVFOdQI%3D" 
                 alt="三清观" 
                 class="temple-img">
        </div>

        <!-- 三清观核心介绍 -->
        <div class="temple-intro">
            <h2>千年道观，道教圣地</h2>
            <p>三清观坐落于成都市青白江区城厢镇，是一座历史悠久的道教宫观，与寿佛寺相邻，二者建筑风格独特，体现了道教文化与古建筑的结合。作为青白江区唯一开放的道教场所，三清观承载着丰富的道教文化内涵，是研究川西道教文化的重要实物遗存。</p>
            <p>三清观始建于明代，历经数百年风雨，见证了城厢古镇的历史变迁。如今的三清观保留了传统道教建筑的格局，殿堂楼阁、雕梁画栋，处处彰显着中国传统建筑的雅致与厚重。观内香烟缭绕，道乐悠扬，既是道教信众朝拜的圣地，也是今人感受道教文化、触摸历史文脉的珍贵场所。</p>
            <p>作为城厢历史文化名镇的重要组成部分，三清观与绣川书院、武庙等古迹相映成辉，共同勾勒出这座千年古镇的文化底色。</p>

            <!-- 核心超链接组 -->
            <div class="link-group">
                <a href="#history" class="ancient-link">道观历史沿革</a>
                <a href="#architecture" class="ancient-link">建筑格局与特色</a>
                <a href="#culture" class="ancient-link">道教文化与传承</a>
                <a href="#visit" class="ancient-link">参观指南与贴士</a>
            </div>
        </div>

        <!-- 锚点1：道观历史沿革 -->
        <div id="history">
            <h3>道观历史沿革</h3>
            <p>三清观的历史可追溯至明代，具体始建年代已不可考。据历史记载，三清观在清代曾进行过重修，规模逐渐扩大，成为当地重要的道教活动场所。</p>
            <p>明清时期，城厢镇作为金堂县治所，宗教文化繁荣，三清观与寿佛寺、明教寺等宗教场所并存，形成了多元的宗教文化格局。三清观在这一时期得到了当地信众的广泛支持，香火旺盛。</p>
            <p>民国时期，尽管社会动荡，三清观仍保持着一定的宗教活动。新中国成立后，三清观曾一度停止活动，直到改革开放后，随着宗教政策的落实，三清观逐渐恢复了道教活动，并进行了必要的修缮。</p>
            <p>如今的三清观已成为青白江区重要的道教活动场所和文化旅游景点，吸引着众多信众和游客前来参观朝拜，感受道教文化的博大精深。</p>
        </div>

        <!-- 锚点2：建筑格局与特色 -->
        <div id="architecture">
            <h3>建筑格局与特色</h3>
            <p>三清观整体遵循中国传统道教宫观的建筑规制，坐北朝南，呈中轴对称布局。主要建筑包括山门、三清殿、玉皇殿、老君殿等，构成了完整的道教宫观建筑序列。</p>
            <p>三清观建筑以川西民居风格为基底，融合了道教宫观建筑的特色：穿斗式木结构、小青瓦屋面、雕花雀替、镂空窗棂，既体现了川西建筑的实用与精巧，又彰显了道教宫观的庄重与神秘。</p>
            <p>三清殿是观内的核心建筑，供奉着三清道祖（元始天尊、灵宝天尊、道德天尊），殿内装饰精美，香火旺盛。玉皇殿供奉玉皇大帝，老君殿则供奉太上老君，各殿宇各司其职，构成了完整的道教神灵体系。</p>
            <p>观内的园林景观也颇具特色，古木参天，曲径通幽，亭台楼阁点缀其间，营造出清幽宁静的宗教氛围。与相邻的寿佛寺相比，三清观的建筑风格更加素雅，体现了道教崇尚自然、追求宁静的理念。</p>
        </div>

        <!-- 锚点3：道教文化与传承 -->
        <div id="culture">
            <h3>道教文化与传承</h3>
            <p>三清观自建立以来，始终以传承道教文化为己任，形成了独具特色的道教文化传统。道教作为中国本土宗教，强调人与自然的和谐统一，追求内心的宁静与超越，这些理念在三清观得到了充分体现。</p>
            <p>观内定期举行道教法事活动，如祈福法会、超度法会等，吸引着众多信众参与。同时，三清观也注重道教文化的传播与弘扬，通过举办道教文化讲座、道教音乐表演等活动，让更多人了解道教文化的内涵。</p>
            <p>作为青白江区唯一开放的道教场所，三清观在道教文化传承方面发挥着重要作用。观内的道长们不仅主持日常宗教活动，还致力于道教经典的研究与整理，为道教文化的传承做出了贡献。</p>
            <p>近年来，随着文化旅游的兴起，三清观也成为了城厢古镇的重要文化景点，吸引着众多游客前来参观，感受道教文化的魅力。这不仅促进了道教文化的传播，也为城厢古镇的文化旅游发展增添了新的活力。</p>
        </div>

        <!-- 锚点4：参观指南与贴士 -->
        <div id="visit">
            <h3>参观指南与贴士</h3>
            <p>📍 地址：成都市青白江区城厢镇（城厢古镇核心区）</p>
            <p>⏰ 开放时间：每日8:00-17:00</p>
            <p>🎫 门票：免费对外开放</p>
            <p>🚗 交通：可乘坐成都地铁3号线至成都医学院站，换乘Q22路公交至城厢镇；自驾可导航“城厢三清观”，古镇内有专属停车场。</p>
            <p>💡 贴士：</p>
            <ul style="margin-left: 40px; margin-bottom: 20px;">
                <li>建议搭配城厢西街、绣川书院、武庙等景点一同游览，完整感受城厢古镇的历史文化底蕴。</li>
                <li>观内有专业道长，可提供道教文化咨询服务。</li>
                <li>参观时请尊重道教信仰和宗教礼仪，保持安静，不要大声喧哗。</li>
                <li>每年农历正月初一、十五等道教传统节日，观内会举行盛大的法事活动，建议在此时前往体验道教文化。</li>
            </ul>
            <p>三清观不仅是一座历史悠久的道教宫观，更是道教文化的重要载体，是了解中国传统文化、感受道教智慧的重要场所。</p>
        </div>
    </div>

    <!-- 页面底部 -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>三清观</h3>
                    <p>三清观坐落于成都市青白江区城厢镇，是一座历史悠久的道教宫观，与寿佛寺相邻，二者建筑风格独特，体现了道教文化与古建筑的结合。作为青白江区唯一开放的道教场所，三清观承载着丰富的道教文化内涵。</p>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-weixin"></i></a>
                        <a href="#"><i class="fa fa-weibo"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">首页</a></li>
                        <li><a href="#history">历史沿革</a></li>
                        <li><a href="#architecture">建筑格局</a></li>
                        <li><a href="#culture">道教文化</a></li>
                        <li><a href="#visit">参观指南</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>联系我们</h3>
                    <ul class="footer-contact">
                        <li><i class="fa fa-map-marker"></i> 成都市青白江区城厢镇</li>
                        <li><i class="fa fa-phone"></i> 028-12345678</li>
                        <li><i class="fa fa-envelope"></i> info@sanqingguan.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 大弯中学信息技术项目式小组. 保留所有权利.</p>
                <p>luoxi7840@outlook.com</p>
            </div>
        </div>
    </footer>
</body>
</html>
